<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Stats</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #statsResult {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        /* Responsive design for smaller screens */
        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>GitHub Stats</h1>
    <form id="githubForm">
        <label for="username">GitHub Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="button" onclick="getGitHubStats()">Get Stats</button>
    </form>

    <div id="statsResult"></div>

    <script>
        function getGitHubStats() {
            var username = document.getElementById('username').value;
            var formData = new FormData(document.getElementById('githubForm'));

            fetch('/github_stats', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var statsResult = document.getElementById('statsResult');
                statsResult.innerHTML = `
                    <h2>${data.name}</h2>
                    <p>Followers: ${data.followers}</p>
                    <p>Public Repositories: ${data.public_repos}</p>
                    <img src="${data.avatar_url}" alt="Avatar">
                `;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
